{
  "editor.formatOnSave": true,
  "code-runner.executorMap": {
    "javascript": "node",
    "typescript": "npx ts-node"
  },
  "files.eol": "\n",
  "cSpell.words": [
    "tribonacci"
  ]
}
